{% extends 'emails/base.html' %}

{% block content %}
<div class="u-row-container" style="padding: 50px 0px;background-color: transparent">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 50px 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
        
  <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
    <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
    <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
    
  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:courier new,courier;" align="left">
          
    <h1 style="margin: 0px; color: #0b0b0b; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 22px; font-weight: 700; ">Hi {{ username }}!</h1>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:courier new,courier;" align="left">
          
    <div style="color: #0b0b0b; line-height: 140%; text-align: left; word-wrap: break-word;">
      <p style="line-height: 140%;">Welcome to Tankōbon! We're really excited for you to get started!</p>
    </div>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:courier new,courier;" align="left">
          
    <h3 style="margin: 0px; color: #0b0b0b; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 18px; font-weight: 700; ">So, what now?</h3>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:courier new,courier;" align="left">
          
    <div style="color: #0b0b0b; line-height: 140%; text-align: left; word-wrap: break-word;">
      <p style="line-height: 140%;">You first need to activate your account. After that you can either start <a href="https://{{ domain }}{% url 'login' %}" style="color: #29cf95; text-decoration: underline;">tracking your collection</a> or <a href="https://{{ domain }}{% url 'new_manga' %}" style="color: #29cf95; text-decoration: underline;">adding data</a> to Tankōbon.</p>
    </div>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:courier new,courier;" align="left">
          
    <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
  <div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:216px;" arcsize="11%"  stroke="f" fillcolor="#0b0b0b"><w:anchorlock/><center style="color:#FFFFFF;font-family:courier new,courier;"><![endif]-->  
      <a href="https://{{ domain }}{% url 'activate' uidb64=uid token=token %}" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:courier new,courier;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #0b0b0b; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
        <span style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 16.8px;">Activate your account<br /></span></span>
      </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
  </div>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <table style="font-family:courier new,courier;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px;font-family:courier new,courier;" align="left">
          
    <div style="color: #0b0b0b; line-height: 140%; text-align: left; word-wrap: break-word;">
      <p style="line-height: 140%;">We're sending this email because an account was created with this address. If this was not you, please reply to this email.</p>
    </div>
  
        </td>
      </tr>
    </tbody>
  </table>
  
    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
{% endblock content %}